//BANCO01J JOB (PROJ6),'SISTEMA BANCARIO',CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//STEP01   EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=PROJ6.INPUT.CLIENTES,DISP=SHR
//SORTOUT  DD DSN=PROJ6.SORTED.CLIENTES,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(1,1)),
//            DCB=(RECFM=FB,LRECL=44,BLKSIZE=440)
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A)
/*
//
//STEP02   EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=PROJ6.INPUT.TRANSACOES,DISP=SHR
//SORTOUT  DD DSN=PROJ6.SORTED.TRANSACOES,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(1,1)),
//            DCB=(RECFM=FB,LRECL=20,BLKSIZE=200)
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A,6,5,CH,A)
/*
//
//STEP03   EXEC PGM=BANCO01
//STEPLIB  DD DSN=PROJ6.LOAD,DISP=SHR
//         DD DSN=DSN.RUNLIB.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//ARQCLIEN DD DSN=PROJ6.SORTED.CLIENTES,DISP=SHR
//ARQTRXIN DD DSN=PROJ6.SORTED.TRANSACOES,DISP=SHR
//ARQERROS DD DSN=PROJ6.OUTPUT.ERROS,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(1,1)),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=1200)
//ARQRELAT DD DSN=PROJ6.OUTPUT.RELATORIO,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(1,1)),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=1200)
//ARQLOG   DD DSN=PROJ6.OUTPUT.LOG,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(1,1)),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=1200)
//